<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="About Happy Hands Daycare Center">
    <meta name="keywords" content="Daycare, Preschool, Early Childhood Education, Contact Us">
    <title>Contact Happy Hands Daycare Center</title>
    <!-- Author: Immaculate Okoruwa,
         Date: November 03, 2023-->
         <style>
          #container {
            max-width: 85%;
            margin: 0 auto;
            padding: 10px;
          }
  
          form {
            width: 85%;
            margin: 0 auto;
            max-width: none;
            padding: 1.2em;
            border: thin solid lightgray;
            border-radius: 10px;
            color:rgb(107, 203, 119);
            background-color:rgb(255, 245, 194) ;
          }
  
          .form-group {
            margin-bottom: 1em;
            display: flex;
            align-items: center;
          }
  
          .form-group label, .label {
            margin-right: 0.5em;
            font-weight: 700;
            flex-basis: 10em;
            text-align: right;
          }
  
          .form-group input {
            line-height: 1;
          }
  
          .form-group input, textarea, .form-group select {
            border-radius: 4px;
            border: 1px solid gray;
            padding: 8px;
            font-size: .875rem;
            flex: 1;
          }
  
          .form-group select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
            appearance: none;
            padding-right: 3em;
          }
  
          .form-group select::after {
            display: block;
            clear: both;
            content: "";
          }
  
          .message-label {
            align-self: flex-start;
            align-items: center;
            justify-content: space-between;
            
          }
  
          .row {
            margin-bottom: 1em;
            display: flex;
          }
  
          .services {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 1;
          }
  
  
  
          .flex-buttons {
            display: flex;
            justify-content: center;
          }
  
          textarea {
            height: 100px;
          }
  
          .intro {
            color: rgb(255, 69, 0);
            text-align: center;
            font-family: 'balooregular';
            font-size: 20px;
          }
  
          input[type=submit], input[type=reset] {
            background-image: none;
            border-radius: 5px;
            border-color: black;
            box-shadow: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            padding: .375rem .75rem;
            font-size: 1rem;
          }
  
          input[type=submit] {
            background-color: #0b5ed7;
            border-color: #0a58ca;
            color: #fff;
          }
  
          input[type=reset] {
            margin-right: 1rem;
          }
          label {
            color: rgb(119, 68, 21);
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            margin: 10px;
            justify-content: flex-start;
          }
          .label {
            color: rgb(119, 68, 21);
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            margin: 10px;
          }

          @media only screen and (max-width: 500px) {
                  #container {
                      width: 100%;
                      padding: 10px;
                  }

                  form {
                      width: 100%;
                      max-width: none;
                  }
                  .form-group {
                    flex-direction: row;
                    flex-wrap: wrap;
                  }
                  .services {
                    flex-direction: column;
                  }

    }
      </style>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    <script src="https://kit.fontawesome.com/82df8ac0f2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <img
          src="images/Cute Colorful Baby Daycare Center Logo.png"
          alt="Daycare Banner"
          width="100%"
          height="190" class="banner" />
        <h1>Happy Hands Daycare Center <i class="fa-solid fa-children fa-bounce" style="color: #f2cc0d;"></i></h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li ><a href="about.html">About Us</a></li>
          <li><a href="accreditation.html">Accreditation</a></li>
          <li><a href="curriculum.html">Our Curriculum</a></li>
          <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      
      <main>
        <div class="container">
          <section>
      
            <form method="post" action="form_response_basic.php">
      
              <h2>Contact Us!</h2>
              <p>We are glad you found us in your search for a great preschool program. We look forward to meeting you and your child. Please complete the inquiry form to receive information about our upcoming <em>Open House and Enrollment.</em> </p>
      
              <p class="intro">Inquire / Schedule a Visit</p>
      
              <div class="form-group">
                <label for="firstName">First Name: </label>
                <input type="text" name="firstName" id="firstName" placeholder="First Name">
              </div>
      
              <div class="form-group">
                <label for="lastName">Last Name: </label>
                <input type="text" name="lastName" id="lastName" placeholder="Last Name">
              </div>
      
              <div class="form-group">
                <label for="emailAddress">Email Address: </label>
                <input type="text" name="emailAddress" id="emailAddress" placeholder="name@example.com">
              </div>
      
              <div class="form-group">
                <label for="programOfInterest">Program of Interest: </label>
                <select name="programOfInterest" id="programOfInterest">
                  <option value="Infants">Infants</option>
                  <option value="Toddlers">Toddlers</option>
                  <option value="Preschoolers">Preschoolers</option>
                </select>
              </div>
      
              <div class="row">
                <p class="label">Inquiry:</p>
                <div class="services">
                  <div>
                    <input type="radio" name="inquiry" id="infants" value="infants" checked>
                    <label for="infantButton">Infant Care</label>
                  </div>
      
                  <div>
                    <input type="radio" name="inquiry" id="toddlers" value="toddlers">
                    <label for="toddlerButton">Toddler Care</label>
                  </div>
      
                  <div>
                    <input type="radio" name="inquiry" id="preschool" value="preschool">
                    <label for="preschoolButton">Preschoolers</label>
                  </div>
                </div>
              </div>
              <!--close form box row-->
      
      
      
              <div class="form-group">
                <label class="message-label" for="inputMessage">Message: </label>
                <br>
                <textarea name="inputMessage" id="inputMessage" placeholder="Type your message here.">
              </textarea>
              </div>
      
      
              <div class="flex-buttons">
                <input type="reset" value="Reset" class="btn btn-danger">
                <input type="submit" value="Submit" class="btn btn-success">
            </form>
      
        </div>
        <!--close flex container div-->
      </main>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d381468.18994924985!2d-93.7584859509205!3d41.672586847118396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87ee990eb9ddede1%3A0xb872b5f5997c45fa!2sDMACC%20Urban%20Campus!5e0!3m2!1sen!2sus!4v1701842575818!5m2!1sen!2sus" width="60%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="center"></iframe>
      <a href="#top" class="back-to-top">
        <i class="fas fa-arrow-alt-circle-up"></i> Back to Top
      </a>
      <footer>
        <p>
          <div class="center">
            <img
              src="images/Cute Colorful Baby Daycare Center Logo (1) .png"
              alt="Daycare logo"
              width="5%"
              height="5%" class="footimage" style="border-radius: 50px;"/>
          </div>
          <div><small>Happy Hands, 3450 Regency Lane, Carmel IN </small></div>
          <div><small>Tel: 317-555-7414</small></div>
          <small>&copy; 2023 All rights reserved.
            <div><a href="https://purpledovespreschool.com/index.html" target="_blank"
              >PurpleDoves Preschool</a></div></small>
        </p>
      </footer>
    </div>
    <!--Close the container div-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
